{
  "name": "room",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "typecheck": "tsc -b packages/shared packages/relay packages/server packages/roomd packages/room-mcp packages/agent && tsc -p packages/web",
    "server": "tsx packages/server/src/index.ts",
    "roomd": "tsx packages/roomd/src/cli.ts",
    "mcp": "tsx packages/room-mcp/src/index.ts",
    "web": "npm run dev -w @room/web",
    "build:plugin": "node scripts/build-plugin.mjs",
    "eval:mocks": "node --import tsx scripts/eval-mocks.mts"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.23.0",
    "typescript": "^5.6.0",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "@y/websocket-server": "0.1.1"
  },
  "license": "PolyForm-Noncommercial-1.0.0"
}
