{
  "name": "room",
  "version": "0.1.0",
  "description": "Room awareness for coding agents: see teammates' live edits, claim lines before editing, and coordinate with other people's agents.",
  "author": { "name": "Rohan", "url": "https://github.com/rohanz/room" },
  "repository": "https://github.com/rohanz/room",
  "license": "MIT",
  "keywords": ["collaboration", "multiplayer", "crdt", "agents"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Room",
    "shortDescription": "Work in a shared live room without stepping on teammates",
    "longDescription": "Gives Codex the room_* tools: who is editing where right now, claims on line ranges, live vs committed text, and a message bus to other people's agents. Pair with the roomd sync daemon in the same repo.",
    "developerName": "Rohan",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": ["Check the room before editing and claim the lines you touch"]
  }
}
