{
  "name": "room",
  "version": "0.6.6",
  "description": "Room awareness for coding agents: open a room for the repo once, auto-join per branch, see what teammates and their agents are on, declare intent, claim lines, get told when your symbols are about to change or your edits collide.",
  "author": {
    "name": "Rohan",
    "url": "https://github.com/rohanz/room"
  },
  "repository": "https://github.com/rohanz/room",
  "license": "MIT",
  "keywords": [
    "collaboration",
    "multiplayer",
    "crdt",
    "agents"
  ],
  "hooks": "./hooks/claude.json",
  "mcpServers": {
    "room": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/server/room-mcp.mjs"
      ],
      "env": {
        "ROOM_HOST": "claude"
      }
    }
  }
}
